server {
  server_name instapaper-sender.example.com;

  access_log /var/log/nginx/instapaper-sender.example.com/access.log;
  error_log /var/log/nginx/instapaper-sender.example.com/error.log error;

  location = /favicon.ico {
    return 404;
  }

  location / {
    proxy_pass http://127.0.0.1:3507;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
